Custom Binds :

bind "F2" "cl_fovScale 1.47"									// Toggle FOV = 104

bind "F3" "disconnect"         									// Disconnect from server when you get ddos/any lag

bind "F4" "toggle stream_memory 0 307200"							// Texture quality toggle

bind "F5" "mat_setvideomode 2304 1440 0 0"       						// Changes res

bind "F6" "mat_setvideomode 2560 1440 0 0"       						// Changes res

bind "F7" "exec autoexec.cfg"                    						// Re-Execute this config

bind "F8" "toggle sound_volume 0.01 1"           						// Volume Toggle

bind "F9" "reticle_color 225 75 255"								// Pink

bind "F10" "reticle_color 15 255 15"								// Green

bind "F11" "cl_fovScale 1.55"									// Toggle FOV = 110

bind "F12" "cl_fovScale 1.7"									// Toggle FOV = 120

bind_US_standard "-" "incrementvar sound_volume 0 1 -0.025" 					// Reduce Volume in incraments of 25% / 0.25.

bind_US_standard "=" "incrementvar sound_volume 0 1 0.025"					// Increase Volume in incraments of 25% / 0.25.

bind "o" "miles_reboot; miles_stop_all"          						// Reboots the audio engine

exec superglide.cfg                                                     			// Activate superglide

bind_US_standard "mwheelup" "+jump; +moveleft; +forward;"               			// Left side tap strafe

bind_US_standard "mwheeldown" "+jump; +moveright; +forward;"   					// Right side tap strafe

-------------------------------------------------------------------------------------------------------------------------------------

Overrides :

cl_showfps 4                // show top left fps by default

cl_showpos 1                // show top left name/velocity/position


Color Overrides :


mat_fullbright "1"

mat_autoexposure_override_min_max "1" // req for other autoexposure cmds

mat_autoexposure_max "1"              // max exposure of the world (default 1)

mat_autoexposure_min "0.9"            // min exposure of the world (default 1)

mat_autoexposure_speed "9"            // Speed between the exposure changes



-------------------------------------------------------------------------------------------------------------------------------------

Graphic & Visual :

fps_max 144

mat_compressedtextures 1

r_particle_timescale 4                // reduce muzzle flash

mat_hdr_enabled 0                     // disable hdr

mat_sun_highlight_size 0              // sun size

mat_drawflat 1                        // disable parallax

mat_disable_bloom 1                   // disable bloom

mat_depthfeather_enable 0             // disable depth feather

mat_norend      

r_lod_switch_scale 0.3		// Distance at where the low end models are loaded

csm_enabled 0				// Disables Cascaded Shadows

fog_enableskybox 0			// Removes the fog from the skybox... You can see the
					//mountains in the background more clearly now
					

mat_screen_blur_enabled 0		// Disables the blur effect on the HUD, this gives you like
	// 5-10 more fps
	

mat_forceaniso 0

ssao_enabled 0
	// Disables SSAO

shadow_enable 0

shadow_maxdynamic 0

shadow_max_dynamic 0

shadow_depth_dimen_min 0

shadow_depth_upres_factor_max 0


r_decals 0		// Removes Bullet Impacts

particle_cpu_level 0		// Reduces the quality of particles

cl_ragdoll_maxcount 0		// Disables Ragdoll

cl_particle_fallback_multiplier 0	// Multiplier for falling back to cheaper effects under load

cl_particle_fallback_base 0	// Base for falling back to cheaper effects under load

noise_filter_scale 0		// Removes Film-grain
	
	
mat_bloom_scalefactor_scalar 0 // Disables bloom
	

r_createmodeldecals "0" // Game does not create decals
	

// OTHER-GRAPHICS-BASED-COMMANDS---------------------------------

mat_disable_bloom 1	// Disables Glow spread of the light
	

//======================[OTHER]=======================
reticle_color "255 118 224"                                     // Custom Reticle Color
laserSightColor "14907135"                                      // Custom Laser Sight value
cl_fovScale "1.495"                                             // FOV (1.495 for 108, 1.55 for 110, 1.7 for 120FOV)
player_setting_autosprint "1"                                   // Auto-sprint (1 = Enabled)
player_setting_damage_closes_deathbox_menu "0"                  // Taking Damage Closes Deathbox (why would you EVER have this on 1?)
weapon_setting_autocycle_on_empty "0"                           // Auto-cycle weapon on Empty Ammunition
gfx_nvnUseLowLatency "0"                                        // NVIDIA Reflex
gfx_nvnUseLowLatencyBoost "0"                   
fov_disableAbilityScaling "1" 
sprint_view_shake_style "1"	// Less Headbob
cl_forcepreload 1                // load some assets ahead-of-time
telemetry_client_enable 0        // dont send your private data to EA/respawn
telemetry_client_sendInterval 0  
rate "786432"                    // old-school network memes
cl_cmdrate "128" 
cl_updaterate "128"
cl_interp "0"
cl_interp_ratio "1"
cl_lagcompensation "1"
cl_updaterate_mp "128"
cl_updatevisibility "1"
cl_timeout "30"
net_compresspackets 0
cl_smoothtime "0"
cl_wpn_sway_interp "0"

// 
//======================[MOUSE]======================
m_acceleration "0" // force no mouse-acceleration 
m_filter "0"       // no filters on mouse
m_rawinput "1"     // direct from mouse



//======================[AUDIO]======================
rope_wind_dist 0                     // disables cpu intensive rope wind calcs
cl_footstep_event_max_dist 5000      // hear farther (default 2500)
snd_mixahead "0.05"
snd_headphone_pan_exponent "2"
snd_musicvolume "0"                  // music is for normies
snd_setmixer PlayerFootsteps vol 0.1 // your own footstep vol
snd_setmixer GlobalFootsteps vol 1.2 // other footstep vol
miles_channels 2	// Tells the number of audio channels to the audio engine

miles_occlusion 0	// Sound bouncing of walls

miles_occlusion_force 0

miles_occlusion_partial 0

sound_num_speakers 2
	// Number of your audio channels

sound_without_focus 1
	// Game does not stop to play sound when tabbed out



cl_gib_allow 0

sssss_enable 0

staticProp_budget 1

func_break_max_pieces 1

cheap_captions_fadetime 0

cl_minimal_rtt_shadows 1










--------------------------------------------------------------------------------------------------------------------------------------

